  
version: '3.2'

services:
 efm-es-index-reader:
   build: .
   image: prodacrpremium1.azurecr.io/eformidling/efm-es-index-reader
   labels:
     kubernetesManifestFile: es-index-reader/es-index-reader.yaml